[gd_scene load_steps=7 format=3 uid="uid://b7o15pcamy62d"]

[ext_resource type="Script" path="res://src/scene/game_ui.gd" id="1_83fpk"]
[ext_resource type="Texture2D" uid="uid://h35lcp27rrtr" path="res://asset/sprite/square.png" id="2_5e0wb"]
[ext_resource type="PackedScene" uid="uid://bcgbjefvhsgef" path="res://src/scene/SettingUI.tscn" id="2_8vd8r"]
[ext_resource type="Texture2D" uid="uid://bnftwkjrl7mhk" path="res://asset/sprite/circle.png" id="4_5bro8"]

[sub_resource type="Animation" id="Animation_oy8u2"]
resource_name = "open_level_finish_panel"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelFinishPopup:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-500.0, 301.0, 301.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelFinishPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelFinishPanel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelFinishPopup:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jahyd"]
_data = {
"open_level_finish_panel": SubResource("Animation_oy8u2")
}

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_83fpk")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_top = 16.0
offset_right = 66.5
offset_bottom = 74.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.831373, 0.639216, 0.45098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Level 1"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -478.0
offset_top = 73.0
offset_right = 479.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "~Welcome~"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelFinishPanel" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_left = 13.0
offset_top = 12.0
offset_right = 127.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Back to Menu"

[node name="ResetButton" type="Button" parent="."]
layout_mode = 1
offset_left = 14.0
offset_top = 66.0
offset_right = 136.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Reset Level"

[node name="SettingUI" parent="." instance=ExtResource("2_8vd8r")]
layout_mode = 1
offset_left = -274.0
offset_bottom = 155.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jahyd")
}

[node name="LevelFinishPopup" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 0.847059, 0.745098, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -884.0
offset_right = 154.0
offset_bottom = -696.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5e0wb")

[node name="TextureRect" type="TextureRect" parent="LevelFinishPopup"]
self_modulate = Color(1, 0.933333, 0.866667, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5e0wb")

[node name="Title" type="Label" parent="LevelFinishPopup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 14.0
offset_right = 86.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Level finished!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelFinishPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.5
offset_top = -62.0
offset_right = 81.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BackButton" type="Button" parent="LevelFinishPopup/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Back to Menu"

[node name="NextButton" type="Button" parent="LevelFinishPopup/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Next Level"

[node name="SimilarityLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 127.0
offset_right = 202.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0.721569, 0.721569, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Allowed similarity:
- A
- B
- C"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 21.0
offset_top = 295.0
offset_right = 131.0
offset_bottom = 405.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(110, 110)
render_target_update_mode = 0

[node name="ZoomCamera" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(2, 2)

[node name="CardTexturePanel" type="Panel" parent="SubViewportContainer/SubViewport"]
offset_right = 4000.0
offset_bottom = 2000.0

[node name="CardTexture" type="TextureRect" parent="SubViewportContainer/SubViewport"]
offset_right = 110.0
offset_bottom = 175.0
texture = ExtResource("2_5e0wb")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="Center" type="TextureRect" parent="SubViewportContainer/SubViewport/CanvasLayer"]
self_modulate = Color(0.486275, 0.0196078, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5bro8")
expand_mode = 1

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Zoomed"

[connection signal="mouse_entered" from="BackButton" to="." method="_play_button_hover_sfx"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="ResetButton" to="." method="_play_button_hover_sfx"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="LevelFinishPopup/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="LevelFinishPopup/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
