[gd_scene load_steps=13 format=3 uid="uid://cqwfl4qfjkf26"]

[ext_resource type="Script" path="res://src/scene/start_menu.gd" id="1_4utae"]
[ext_resource type="PackedScene" uid="uid://45kgratefjga" path="res://src/scene/LevelBackground.tscn" id="3_fpgbu"]
[ext_resource type="Texture2D" uid="uid://kp1l5kgg8y6d" path="res://asset/sprite/construction_icon.png" id="3_pg7xs"]
[ext_resource type="Texture2D" uid="uid://djls4rwur6bld" path="res://asset/sprite/title.png" id="4_hvxp1"]
[ext_resource type="PackedScene" uid="uid://bcgbjefvhsgef" path="res://src/scene/SettingUI.tscn" id="5_k5eah"]
[ext_resource type="PackedScene" uid="uid://cg4y6uj4nehtj" path="res://src/scene/MainCamera.tscn" id="6_xxajd"]

[sub_resource type="Animation" id="Animation_yjgms"]
length = 0.001

[sub_resource type="Animation" id="Animation_0f2ia"]
resource_name = "open_level_select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelSelect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelSelect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8su1i"]
resource_name = "ready"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12, -400), Vector2(-12, 202)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(185, 924), Vector2(185, 425)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/JapaneseTitle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(92, -229), Vector2(92, 368)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axaek"]
_data = {
"RESET": SubResource("Animation_yjgms"),
"open_level_select": SubResource("Animation_0f2ia"),
"ready": SubResource("Animation_8su1i")
}

[sub_resource type="Animation" id="Animation_8t0hd"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Title:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.9, 2, 2.9, 3, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.0872665, -0.0872665, 0.0, 0.0, 0.0872665, 0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xtkci"]
_data = {
"idle": SubResource("Animation_8t0hd")
}

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4utae")
construction_img = ExtResource("3_pg7xs")

[node name="LevelBackground" parent="." instance=ExtResource("3_fpgbu")]
layout_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -1309.0
offset_right = 410.0
offset_bottom = 1921.0
grow_vertical = 2

[node name="Title" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -182.0
offset_right = 500.0
offset_bottom = 74.0
grow_vertical = 2
pivot_offset = Vector2(256, 0)
texture = ExtResource("4_hvxp1")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 185.0
offset_top = 41.0
offset_right = 270.0
offset_bottom = 171.0
grow_vertical = 2

[node name="StartButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.721569, 0.721569, 1, 1)
theme_override_colors/font_pressed_color = Color(0.721569, 0.721569, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "Start"
flat = true

[node name="QuitButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.721569, 0.721569, 1, 1)
theme_override_colors/font_pressed_color = Color(0.721569, 0.721569, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "Quit"
flat = true

[node name="JapaneseTitle" type="Label" parent="Control"]
offset_left = 92.0
offset_top = 368.0
offset_right = 357.0
offset_bottom = 414.0
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "シミラー・カード "
horizontal_alignment = 1

[node name="LevelSelect" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 143.0
offset_right = 143.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 100.0
offset_right = -86.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="Button" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "1"

[node name="Button2" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "2"

[node name="Button3" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "3"

[node name="Button4" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "4"

[node name="Button5" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "5"

[node name="Button6" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "6"

[node name="Button7" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "7"

[node name="Button8" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "8"

[node name="Button9" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "9"

[node name="Button10" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "10"

[node name="Button11" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "11"

[node name="Button12" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "12"

[node name="Button13" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "13"

[node name="Button14" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "14"

[node name="Button15" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "15"

[node name="Button16" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "16"

[node name="Button17" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "17"

[node name="Button18" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "18"

[node name="Button19" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "19"

[node name="Button20" type="Button" parent="LevelSelect/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.968627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_focus_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.576471, 0.505882, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "20"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ready"
libraries = {
"": SubResource("AnimationLibrary_axaek")
}

[node name="IdleAnim" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_xtkci")
}

[node name="MainCamera" parent="." instance=ExtResource("6_xxajd")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SettingUI" parent="CanvasLayer" instance=ExtResource("5_k5eah")]
offset_left = -274.0
offset_bottom = 155.0

[connection signal="mouse_entered" from="Control/VBoxContainer/StartButton" to="." method="_play_button_hover_sfx"]
[connection signal="pressed" from="Control/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/QuitButton" to="." method="_play_button_hover_sfx"]
[connection signal="pressed" from="Control/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
