[gd_scene load_steps=6 format=3 uid="uid://kn26gnqbm6p3"]

[ext_resource type="Script" path="res://src/scene/level/level.gd" id="1_yj6hw"]
[ext_resource type="Texture2D" uid="uid://h35lcp27rrtr" path="res://asset/sprite/square.png" id="2_1bppt"]
[ext_resource type="PackedScene" uid="uid://csa6mt0c5l2pw" path="res://src/card/Card.tscn" id="2_if4od"]
[ext_resource type="PackedScene" uid="uid://rhb1a4subqkb" path="res://src/card/CardSlot.tscn" id="3_mql0j"]
[ext_resource type="PackedScene" uid="uid://b7o15pcamy62d" path="res://src/scene/GameUI.tscn" id="5_myko3"]

[node name="TestScene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yj6hw")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.996078, 0.980392, 0.878431, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1bppt")

[node name="TableCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -96.0
offset_right = 144.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="CardSlot" parent="TableCardHolder" instance=ExtResource("3_mql0j")]
layout_mode = 2

[node name="CardSlot2" parent="TableCardHolder" instance=ExtResource("3_mql0j")]
layout_mode = 2

[node name="CardSlot3" parent="TableCardHolder" instance=ExtResource("3_mql0j")]
layout_mode = 2

[node name="CardSlot4" parent="TableCardHolder" instance=ExtResource("3_mql0j")]
layout_mode = 2

[node name="CardSlot5" parent="TableCardHolder" instance=ExtResource("3_mql0j")]
layout_mode = 2

[node name="HandCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -84.0
offset_right = 226.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Card" parent="HandCardHolder" instance=ExtResource("2_if4od")]
layout_mode = 2

[node name="Card2" parent="HandCardHolder" instance=ExtResource("2_if4od")]
layout_mode = 2

[node name="Card3" parent="HandCardHolder" instance=ExtResource("2_if4od")]
layout_mode = 2

[node name="Card4" parent="HandCardHolder" instance=ExtResource("2_if4od")]
layout_mode = 2

[node name="Card5" parent="HandCardHolder" instance=ExtResource("2_if4od")]
layout_mode = 2

[node name="GameUI" parent="." instance=ExtResource("5_myko3")]
layout_mode = 1
