[gd_scene load_steps=2 format=3 uid="uid://doxtu43y3yfgc"]

[ext_resource type="Texture2D" uid="uid://h35lcp27rrtr" path="res://asset/sprite/square.png" id="1_jr3nh"]

[node name="TestScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.996078, 0.980392, 0.878431, 1)
position = Vector2(654, 347)
scale = Vector2(60, 30)
texture = ExtResource("1_jr3nh")

[node name="TableCard Holder" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TableCard Holder"]
position = Vector2(-4, 107)
scale = Vector2(1.65, 2.55)
texture = ExtResource("1_jr3nh")

[node name="HandCardHolder" type="Node2D" parent="."]
position = Vector2(339, 496)

[node name="Sprite2D" type="Sprite2D" parent="HandCardHolder"]
position = Vector2(-4, 107)
scale = Vector2(1.65, 2.55)
texture = ExtResource("1_jr3nh")

[node name="Sprite2D2" type="Sprite2D" parent="HandCardHolder"]
position = Vector2(96, 111)
scale = Vector2(1.65, 2.55)
texture = ExtResource("1_jr3nh")

[node name="Sprite2D3" type="Sprite2D" parent="HandCardHolder"]
position = Vector2(225, 124)
scale = Vector2(1.65, 2.55)
texture = ExtResource("1_jr3nh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
