[gd_scene load_steps=15 format=3 uid="uid://dkqa6mwthrlsk"]

[ext_resource type="Script" path="res://src/scene/level/level.gd" id="1_jaeqf"]
[ext_resource type="Texture2D" uid="uid://h35lcp27rrtr" path="res://asset/sprite/square.png" id="2_8b6ot"]
[ext_resource type="Shader" path="res://src/shader/scrolling_background.gdshader" id="3_x8ci6"]
[ext_resource type="Texture2D" uid="uid://qkvo3xwqe2ta" path="res://asset/sprite/tiled_background.png" id="4_4duyi"]
[ext_resource type="PackedScene" uid="uid://rhb1a4subqkb" path="res://src/card/CardSlot.tscn" id="5_5yiug"]
[ext_resource type="PackedScene" uid="uid://csa6mt0c5l2pw" path="res://src/card/Card.tscn" id="6_kb7sa"]
[ext_resource type="Resource" uid="uid://dg5qvwsoi6ujv" path="res://src/card/data/playing_diamond_3.tres" id="7_jblwf"]
[ext_resource type="Resource" uid="uid://c41b331cnmhq8" path="res://src/card/data/playing_heart_3.tres" id="8_ys0wb"]
[ext_resource type="Resource" uid="uid://hp0q0k16opbt" path="res://src/card/data/uno_wild.tres" id="9_43dug"]
[ext_resource type="Resource" uid="uid://b8ynloc3don2p" path="res://src/card/data/uno_red_skip.tres" id="10_87cph"]
[ext_resource type="Resource" uid="uid://dvn0msoovc18i" path="res://src/card/data/uno_blue_skip.tres" id="11_du16w"]
[ext_resource type="Resource" uid="uid://dub2x3tgq0kh5" path="res://src/card/data/uno_green_3.tres" id="12_43etm"]
[ext_resource type="PackedScene" uid="uid://b7o15pcamy62d" path="res://src/scene/GameUI.tscn" id="15_7h50c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6ren"]
shader = ExtResource("3_x8ci6")
shader_parameter/motion = Vector2(-10, 10)
shader_parameter/scale = 0.5
shader_parameter/offset = Vector2(0, 0)

[node name="Level7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jaeqf")
level_id = 6
level_description = "~Some levels has a slightly different ruleset, check the leftside of the screen~"
allow_number_compare = false
allow_symbol_compare = true

[node name="BaseBG" type="TextureRect" parent="."]
self_modulate = Color(1, 0.933333, 0.866667, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8b6ot")

[node name="AnimatedBG" type="TextureRect" parent="."]
self_modulate = Color(1, 0.847059, 0.745098, 1)
material = SubResource("ShaderMaterial_p6ren")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4duyi")
stretch_mode = 1
flip_v = true

[node name="TableCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -98.5
offset_right = 283.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CardSlot" parent="TableCardHolder" instance=ExtResource("5_5yiug")]
layout_mode = 2

[node name="CardSlot2" parent="TableCardHolder" instance=ExtResource("5_5yiug")]
layout_mode = 2

[node name="CardSlot3" parent="TableCardHolder" instance=ExtResource("5_5yiug")]
layout_mode = 2

[node name="CardSlot4" parent="TableCardHolder" instance=ExtResource("5_5yiug")]
layout_mode = 2

[node name="CardSlot5" parent="TableCardHolder" instance=ExtResource("5_5yiug")]
layout_mode = 2

[node name="CardSlot6" parent="TableCardHolder" instance=ExtResource("5_5yiug")]
layout_mode = 2

[node name="HandCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -84.0
offset_right = 226.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Card" parent="HandCardHolder" instance=ExtResource("6_kb7sa")]
layout_mode = 2
data = ExtResource("7_jblwf")

[node name="Card2" parent="HandCardHolder" instance=ExtResource("6_kb7sa")]
layout_mode = 2
data = ExtResource("8_ys0wb")

[node name="Card3" parent="HandCardHolder" instance=ExtResource("6_kb7sa")]
layout_mode = 2
data = ExtResource("10_87cph")

[node name="Card4" parent="HandCardHolder" instance=ExtResource("6_kb7sa")]
layout_mode = 2
data = ExtResource("11_du16w")

[node name="Card5" parent="HandCardHolder" instance=ExtResource("6_kb7sa")]
layout_mode = 2
data = ExtResource("9_43dug")

[node name="Card6" parent="HandCardHolder" instance=ExtResource("6_kb7sa")]
layout_mode = 2
data = ExtResource("12_43etm")

[node name="GameUI" parent="." instance=ExtResource("15_7h50c")]
layout_mode = 1
