[gd_scene load_steps=15 format=3 uid="uid://c4emsf8firbfj"]

[ext_resource type="Script" path="res://src/scene/level/level.gd" id="1_ahuam"]
[ext_resource type="PackedScene" uid="uid://45kgratefjga" path="res://src/scene/LevelBackground.tscn" id="2_duk0g"]
[ext_resource type="PackedScene" uid="uid://rhb1a4subqkb" path="res://src/card/CardSlot.tscn" id="5_8vn5h"]
[ext_resource type="PackedScene" uid="uid://csa6mt0c5l2pw" path="res://src/card/Card.tscn" id="6_qlv7w"]
[ext_resource type="Resource" uid="uid://21dncqujx6fh" path="res://src/card/data/uno/uno_red_1.tres" id="7_eqix6"]
[ext_resource type="Resource" uid="uid://b8ynloc3don2p" path="res://src/card/data/uno/uno_red_skip.tres" id="7_swr4a"]
[ext_resource type="Resource" uid="uid://2i6wjsd8x4uk" path="res://src/card/data/uno/uno_yellow_1.tres" id="8_fn57r"]
[ext_resource type="Resource" uid="uid://6de8xwjvl0xk" path="res://src/card/data/uno/uno_plus4.tres" id="9_0nl21"]
[ext_resource type="Resource" uid="uid://dub2x3tgq0kh5" path="res://src/card/data/uno/uno_green_3.tres" id="10_nmks7"]
[ext_resource type="Resource" uid="uid://081v44qce37q" path="res://src/card/data/uno/uno_blue_3.tres" id="11_eg475"]
[ext_resource type="Resource" uid="uid://dvn0msoovc18i" path="res://src/card/data/uno/uno_blue_skip.tres" id="12_hg2ii"]
[ext_resource type="PackedScene" uid="uid://b7o15pcamy62d" path="res://src/scene/GameUI.tscn" id="13_avh74"]
[ext_resource type="Resource" uid="uid://hp0q0k16opbt" path="res://src/card/data/uno/uno_wild.tres" id="13_xylji"]
[ext_resource type="PackedScene" uid="uid://cg4y6uj4nehtj" path="res://src/scene/MainCamera.tscn" id="14_nwan4"]

[node name="Level4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahuam")
level_id = 3
level_description = "~Caution: Similar symbol is not counted (yet)~
(☉_☉)"

[node name="LevelBackground" parent="." instance=ExtResource("2_duk0g")]
layout_mode = 1

[node name="TableCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -98.5
offset_right = 283.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CardSlot" parent="TableCardHolder" instance=ExtResource("5_8vn5h")]
layout_mode = 2

[node name="CardSlot2" parent="TableCardHolder" instance=ExtResource("5_8vn5h")]
layout_mode = 2

[node name="CardSlot3" parent="TableCardHolder" instance=ExtResource("5_8vn5h")]
layout_mode = 2

[node name="Card3" parent="TableCardHolder/CardSlot3" instance=ExtResource("6_qlv7w")]
layout_mode = 2
offset_left = 2.5
offset_top = 2.5
offset_right = 112.5
offset_bottom = 177.5
data = ExtResource("9_0nl21")
locked = true

[node name="CardSlot4" parent="TableCardHolder" instance=ExtResource("5_8vn5h")]
layout_mode = 2

[node name="CardSlot5" parent="TableCardHolder" instance=ExtResource("5_8vn5h")]
layout_mode = 2

[node name="CardSlot6" parent="TableCardHolder" instance=ExtResource("5_8vn5h")]
layout_mode = 2

[node name="CardSlot7" parent="TableCardHolder" instance=ExtResource("5_8vn5h")]
layout_mode = 2

[node name="CardSlot8" parent="TableCardHolder" instance=ExtResource("5_8vn5h")]
layout_mode = 2

[node name="HandCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -84.0
offset_right = 226.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Card5" parent="HandCardHolder" instance=ExtResource("6_qlv7w")]
layout_mode = 2
data = ExtResource("11_eg475")

[node name="Card2" parent="HandCardHolder" instance=ExtResource("6_qlv7w")]
layout_mode = 2
data = ExtResource("8_fn57r")

[node name="Card8" parent="HandCardHolder" instance=ExtResource("6_qlv7w")]
layout_mode = 2
data = ExtResource("7_swr4a")

[node name="Card" parent="HandCardHolder" instance=ExtResource("6_qlv7w")]
layout_mode = 2
data = ExtResource("7_eqix6")

[node name="Card6" parent="HandCardHolder" instance=ExtResource("6_qlv7w")]
layout_mode = 2
data = ExtResource("12_hg2ii")

[node name="Card4" parent="HandCardHolder" instance=ExtResource("6_qlv7w")]
layout_mode = 2
data = ExtResource("10_nmks7")

[node name="Card7" parent="HandCardHolder" instance=ExtResource("6_qlv7w")]
layout_mode = 2
data = ExtResource("13_xylji")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" node_paths=PackedStringArray("level") instance=ExtResource("13_avh74")]
level = NodePath("../..")

[node name="MainCamera" parent="." instance=ExtResource("14_nwan4")]
