[gd_scene load_steps=20 format=3 uid="uid://5nfi26akjnfj"]

[ext_resource type="Script" path="res://src/scene/level/level.gd" id="1_g8jdg"]
[ext_resource type="PackedScene" uid="uid://45kgratefjga" path="res://src/scene/LevelBackground.tscn" id="2_6srdt"]
[ext_resource type="PackedScene" uid="uid://rhb1a4subqkb" path="res://src/card/CardSlot.tscn" id="5_4wbn5"]
[ext_resource type="PackedScene" uid="uid://csa6mt0c5l2pw" path="res://src/card/Card.tscn" id="6_whshx"]
[ext_resource type="Texture2D" uid="uid://disfmesaeusyh" path="res://asset/sprite/card_sprite/uno/uno_green_8.png" id="7_arkto"]
[ext_resource type="Script" path="res://src/card/card_resource.gd" id="8_smavm"]
[ext_resource type="Texture2D" uid="uid://clb5bvvnrsq3i" path="res://asset/sprite/card_sprite/uno/uno_green_4.png" id="9_14btd"]
[ext_resource type="Texture2D" uid="uid://bj4m7yjc5f86w" path="res://asset/sprite/card_sprite/uno/uno_yellow_4.png" id="10_txb20"]
[ext_resource type="Texture2D" uid="uid://bl60jjiveb77r" path="res://asset/sprite/card_sprite/uno/uno_yellow_plus2.png" id="11_j3g81"]
[ext_resource type="PackedScene" uid="uid://b7o15pcamy62d" path="res://src/scene/GameUI.tscn" id="12_qkehs"]
[ext_resource type="Texture2D" uid="uid://caq3w3wh5lrfx" path="res://asset/sprite/card_sprite/uno/uno_red_2.png" id="12_qwthl"]
[ext_resource type="Texture2D" uid="uid://co3nhrxywymab" path="res://asset/sprite/card_sprite/uno/uno_skip_red.png" id="13_vq20w"]
[ext_resource type="PackedScene" uid="uid://cg4y6uj4nehtj" path="res://src/scene/MainCamera.tscn" id="13_x3wg3"]

[sub_resource type="Resource" id="Resource_t0de7"]
script = ExtResource("8_smavm")
card_name = "uno green 4"
card_sprite = ExtResource("9_14btd")
card_number = Array[int]([4])
card_color = Array[int]([2])
card_symbol = Array[int]([])
card_origin = Array[int]([])

[sub_resource type="Resource" id="Resource_dkv3q"]
script = ExtResource("8_smavm")
card_name = "uno yellow plus 2"
card_sprite = ExtResource("11_j3g81")
card_number = Array[int]([2])
card_color = Array[int]([4])
card_symbol = Array[int]([])
card_origin = Array[int]([])

[sub_resource type="Resource" id="Resource_gim1o"]
script = ExtResource("8_smavm")
card_name = "uno skip red"
card_sprite = ExtResource("13_vq20w")
card_number = Array[int]([])
card_color = Array[int]([1])
card_symbol = Array[int]([])
card_origin = Array[int]([])

[sub_resource type="Resource" id="Resource_3ofq6"]
script = ExtResource("8_smavm")
card_name = "uno green 8"
card_sprite = ExtResource("7_arkto")
card_number = Array[int]([8])
card_color = Array[int]([2])
card_symbol = Array[int]([])
card_origin = Array[int]([])

[sub_resource type="Resource" id="Resource_uesex"]
script = ExtResource("8_smavm")
card_name = "uno red 2"
card_sprite = ExtResource("12_qwthl")
card_number = Array[int]([2])
card_color = Array[int]([1])
card_symbol = Array[int]([])
card_origin = Array[int]([])

[sub_resource type="Resource" id="Resource_s5oju"]
script = ExtResource("8_smavm")
card_name = "uno yellow 4"
card_sprite = ExtResource("10_txb20")
card_number = Array[int]([4])
card_color = Array[int]([4])
card_symbol = Array[int]([])
card_origin = Array[int]([])

[node name="Level2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8jdg")
level_id = 1
level_description = "~Remember, similar NUMBER~
(◐ω◑)"

[node name="LevelBackground" parent="." instance=ExtResource("2_6srdt")]
layout_mode = 1

[node name="TableCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -98.5
offset_right = 283.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CardSlot" parent="TableCardHolder" instance=ExtResource("5_4wbn5")]
layout_mode = 2

[node name="CardSlot2" parent="TableCardHolder" instance=ExtResource("5_4wbn5")]
layout_mode = 2

[node name="Card2" parent="TableCardHolder/CardSlot2" instance=ExtResource("6_whshx")]
layout_mode = 2
offset_left = 2.5
offset_top = 2.5
offset_right = 112.5
offset_bottom = 177.5
data = SubResource("Resource_t0de7")
locked = true

[node name="CardSlot3" parent="TableCardHolder" instance=ExtResource("5_4wbn5")]
layout_mode = 2

[node name="CardSlot4" parent="TableCardHolder" instance=ExtResource("5_4wbn5")]
layout_mode = 2

[node name="CardSlot5" parent="TableCardHolder" instance=ExtResource("5_4wbn5")]
layout_mode = 2

[node name="CardSlot6" parent="TableCardHolder" instance=ExtResource("5_4wbn5")]
layout_mode = 2

[node name="HandCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -84.0
offset_right = 226.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Card4" parent="HandCardHolder" instance=ExtResource("6_whshx")]
layout_mode = 2
data = SubResource("Resource_dkv3q")

[node name="Card6" parent="HandCardHolder" instance=ExtResource("6_whshx")]
layout_mode = 2
data = SubResource("Resource_gim1o")

[node name="Card" parent="HandCardHolder" instance=ExtResource("6_whshx")]
layout_mode = 2
data = SubResource("Resource_3ofq6")

[node name="Card5" parent="HandCardHolder" instance=ExtResource("6_whshx")]
layout_mode = 2
data = SubResource("Resource_uesex")

[node name="Card3" parent="HandCardHolder" instance=ExtResource("6_whshx")]
layout_mode = 2
data = SubResource("Resource_s5oju")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" node_paths=PackedStringArray("level") instance=ExtResource("12_qkehs")]
level = NodePath("../..")

[node name="MainCamera" parent="." instance=ExtResource("13_x3wg3")]
