[gd_scene load_steps=15 format=3 uid="uid://cshuif28gjxuv"]

[ext_resource type="Script" path="res://src/scene/level/level.gd" id="1_3ikws"]
[ext_resource type="PackedScene" uid="uid://45kgratefjga" path="res://src/scene/LevelBackground.tscn" id="2_24evc"]
[ext_resource type="PackedScene" uid="uid://rhb1a4subqkb" path="res://src/card/CardSlot.tscn" id="5_xfwiv"]
[ext_resource type="PackedScene" uid="uid://csa6mt0c5l2pw" path="res://src/card/Card.tscn" id="6_ucrjx"]
[ext_resource type="Resource" uid="uid://hp0q0k16opbt" path="res://src/card/data/uno/uno_wild.tres" id="7_iprvq"]
[ext_resource type="Resource" uid="uid://c41b331cnmhq8" path="res://src/card/data/playing_card/playing_heart_3.tres" id="8_kg1m4"]
[ext_resource type="Resource" uid="uid://cl3vmd0cil1xm" path="res://src/card/data/uno/uno_red_8.tres" id="9_1pq3o"]
[ext_resource type="Resource" uid="uid://bx2ljymnncpb8" path="res://src/card/data/playing_card/playing_spade_8.tres" id="10_uaki5"]
[ext_resource type="Resource" uid="uid://hw8av7sy3j4u" path="res://src/card/data/uno/uno_yellow_4.tres" id="11_tsu51"]
[ext_resource type="Texture2D" uid="uid://mnkvlxlhpegq" path="res://asset/sprite/card_sprite/yugioh/yugioh_white_4.png" id="12_d1pwa"]
[ext_resource type="PackedScene" uid="uid://cg4y6uj4nehtj" path="res://src/scene/MainCamera.tscn" id="13_tk3qg"]
[ext_resource type="Script" path="res://src/card/card_resource.gd" id="13_wdvlx"]
[ext_resource type="PackedScene" uid="uid://b7o15pcamy62d" path="res://src/scene/GameUI.tscn" id="14_knslc"]

[sub_resource type="Resource" id="Resource_iiv03"]
script = ExtResource("13_wdvlx")
card_name = "yugioh white 4"
card_sprite = ExtResource("12_d1pwa")
card_number = Array[int]([4])
card_color = Array[int]([5])
card_symbol = Array[int]([])
card_origin = Array[int]([2])

[node name="Level8" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ikws")
level_id = 7
level_description = "~The number of red and yellow circles is the level of the monster in Yugi*h, just saying~
~If it hard to see, turn on the zoom camera in Setting menu~
 	|ʘ‿ʘ)ﾉ"
allow_symbol_compare = true

[node name="LevelBackground" parent="." instance=ExtResource("2_24evc")]
layout_mode = 1

[node name="TableCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -98.5
offset_right = 283.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CardSlot" parent="TableCardHolder" instance=ExtResource("5_xfwiv")]
layout_mode = 2

[node name="CardSlot2" parent="TableCardHolder" instance=ExtResource("5_xfwiv")]
layout_mode = 2

[node name="CardSlot3" parent="TableCardHolder" instance=ExtResource("5_xfwiv")]
layout_mode = 2

[node name="CardSlot4" parent="TableCardHolder" instance=ExtResource("5_xfwiv")]
layout_mode = 2

[node name="Card4" parent="TableCardHolder/CardSlot4" instance=ExtResource("6_ucrjx")]
layout_mode = 2
offset_left = 2.5
offset_top = 2.5
offset_right = 112.5
offset_bottom = 177.5
data = ExtResource("7_iprvq")
locked = true

[node name="CardSlot5" parent="TableCardHolder" instance=ExtResource("5_xfwiv")]
layout_mode = 2

[node name="CardSlot6" parent="TableCardHolder" instance=ExtResource("5_xfwiv")]
layout_mode = 2

[node name="HandCardHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -84.0
offset_right = 283.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Card" parent="HandCardHolder" instance=ExtResource("6_ucrjx")]
layout_mode = 2
data = ExtResource("8_kg1m4")

[node name="Card2" parent="HandCardHolder" instance=ExtResource("6_ucrjx")]
layout_mode = 2
data = ExtResource("9_1pq3o")

[node name="Card3" parent="HandCardHolder" instance=ExtResource("6_ucrjx")]
layout_mode = 2
data = ExtResource("10_uaki5")

[node name="Card5" parent="HandCardHolder" instance=ExtResource("6_ucrjx")]
layout_mode = 2
data = ExtResource("11_tsu51")

[node name="Card6" parent="HandCardHolder" instance=ExtResource("6_ucrjx")]
layout_mode = 2
data = SubResource("Resource_iiv03")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" node_paths=PackedStringArray("level") instance=ExtResource("14_knslc")]
level = NodePath("../..")

[node name="MainCamera" parent="." instance=ExtResource("13_tk3qg")]
